IF
	InParty(Myself)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
	Global("WNAjantisTavern","GLOBAL",1)
	ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",3)
	OR(23)
		AreaCheck("AR0103")
		AreaCheck("AR0105")
		AreaCheck("AR0114")
		AreaCheck("AR0116")
		AreaCheck("AR0119")
		AreaCheck("AR0133")
		AreaCheck("AR0154")
		AreaCheck("AR0165")
		AreaCheck("AR0705")
		AreaCheck("AR0720")
		AreaCheck("AR0807")
		AreaCheck("AR1001")
		AreaCheck("AR1109")
		AreaCheck("AR1113")
		AreaCheck("AR1215")
		AreaCheck("AR1306")
		AreaCheck("AR2301")
		AreaCheck("AR3304")
		AreaCheck("AR3307")
		AreaCheck("AR3351")
		AreaCheck("AR3357")
		AreaCheck("AR4801")
		AreaCheck("AR4809")
THEN
	RESPONSE #100
	SetGlobal("WNAjantisTavern","GLOBAL",2)
	StartDialogueNoSet(Player1)
END