// Fenathigrast Combat AI

IF
    StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
  See(NearestEnemyOf(Myself))
  HasItem("potn10",Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,~Quaffs a potion~)
    UseItem("potn10",Myself)
    Continue()
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HORROR)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END
		
IF
    See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,50)
    HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MIRROR_IMAGE)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        Attack(NearestEnemyOf(Myself))
END
