BACKUP ~BGEE-NPC-Revamp/backup~
AUTHOR ~Llewren~
README ~BGEE-NPC-Revamp/Readme.txt~

AUTO_TRA ~BGEE-NPC-Revamp/ajantis/translations/%s~ //The "%s" reads in the chosen language folder via LANGUAGE. Currently there is only one.

ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/always.tpa~
END

LANGUAGE ~English~
         ~english~
         ~BGEE-NPC-Revamp/ajantis/translations/english/setup.tra~
         ~BGEE-NPC-Revamp/ajantis/translations/english/ajantjournalentries.tra~

// Ajantis Revamp
BEGIN ~Ajantis Revamp~ DESIGNATED 0
	INCLUDE ~%MOD_FOLDER%/lib/ajantisrevamp.tpa~

// Coran Revamp
BEGIN ~Coran Revamp~ DESIGNATED 10
	INCLUDE ~%MOD_FOLDER%/lib/coranrevamp.tpa~

// Banter
BEGIN ~Party Banter Revamp~ DESIGNATED 20
	COPY ~%MOD_FOLDER%/general/banteraudio~ ~override~

	COMPILE ~%MOD_FOLDER%/general/banter/wnrevampbanter.d~

	PRINT ~Adjusting conflicts and existing banter...~
	COMPILE ~%MOD_FOLDER%/general/banter/wnbanterpatch.d~
